;
; ============================================
; Copyright 2022 Omega International Junior School. All Right Reserved.
; Web Application is under GNU General Public License v3.0
; ============================================
;
; this is an INI file
[Server]

[General]
companyName = Omega International Junior School
shortName = OIJS
apiKey = "d61a42d239989eb9df075a70b5ad0e1435f7b186";
file_max_size = 31457280
maintenance = false

[Database]
hostname = '103.6.198.112'
username = 'tarucbat_assignment'
password = 'hs{MzT&ppIGk'
databaseName = 'tarucbat_ipassignment'
port = '3306'
charset= 'utf8'

[Recaptcha]
recaptchaPublicKey = 
recaptchaPrivateKey =

[Mail]
debugMode = false
host = smtp.gmail.com
port = 587
username = 'oijsbusiness@gmail.com'
password = 'oijs2022!@#'
