;
; ============================================
; Copyright 2022 Omega International Junior School. All Right Reserved.
; Web Application is under GNU General Public License v3.0
; ============================================
;
; this is an INI file
[Server]

[General]
companyName = Omega International Junior School
shortName = OIJS
apiKey = "d61a42d239989eb9df075a70b5ad0e1435f7b186";

[Database]
hostname = localhost
username = root
password = 
databaseName = 
port = 3306
charset= 'utf8mb4';

[Recaptcha]
recaptchaPublicKey = 
recaptchaPrivateKey =

[Mail]
debugMode = true
host = smtp.gmail.com
port = 587
username = 
password = 
